types.graphql

enum Medal {
    BRONZE,
    SILVER,
    GOLD,
    PLATINUM
}

enum CourseType {
    ENGINE,
    SKILL
}

type Course implements Node @infer {
    type: CourseType!
    title: String!
    short_title: String!
    description: String
    name: String
    featured: Int
    header: Int
    chapters: [Chapter] @reference(by: "name")
    medal: Medal!
    medal_message: String
    cover_wide: Image!
    cover_tall: Image!
    opengraph_image: Image
}

type Chapter implements Node @infer {
    title: String!
    name: String
    description: String
    sections: [Section]
    course: Course! @reference(by: "name")
    video: Section
    opengraph_image: Image
}

type Section implements Node @infer {
    slug: String
    name: String
    description: String
    chapter: Chapter @reference(by: "name")
    next: Section @reference(by: "name")
    previous: Section @reference(by: "name")
    opengraph_image: Image
}

type Contributor implements Node @infer {
    name: String
    profile: String
    commits: Int
}
