types.graphql

enum Medal {
    BRONZE,
    SILVER,
    GOLD,
    PLATINUM
}

enum CourseType {
    ENGINE,
    SKILL
}

type Course implements Node @infer {
    type: CourseType!
    title: String!
    short_title: String!
    name: String
    featured: Int
    header: Int
    chapters: [Chapter] @reference(by: "name")
    medal: Medal!
    medal_message: String
}

type Chapter implements Node @infer {
    title: String!
    name: String
    sections: [Section]
    course: Course! @reference(by: "name")
}

type Section implements Node @infer {
    slug: String
    chapter: Chapter @reference(by: "name")
}
